<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify - Rebuilt(Phenom_J)</title>
</head>
<body>
  <center>
    <table border="1px" cellpadding="10" cellspacing="7">
        <tr bgcolor="gray">
          <th colspan="5"><h2>Phenomify</h2></th>
        </tr>

        <tr bgcolor="lightgray">
          <th>No.#</th>
          <th>Pic</th>
          <th>Artist's Name</th>
          <th>Song</th>
          <th>Download</th>
        </tr>

        <tr bgcolor="lightgray">
          <td>1.</td>
          <td><img src="Photo.5.png" height="100" width="170"></td>
          <td><h3><b><center>Migos<br>Quavo, OffSet & TakeOff</center></b></h3></td>
          <td><center><audio src="No.1.mp3" controls></audio><br><h4>Title: Avalanche</h4></center></td>
          <td><center><button cellpadding="3"><download><a href="No.1.mp3">Download</a></download></button></center></td>
        </tr>

        <tr bgcolor="lightgray">
          <td>2.</td>
          <td><img src="Photo.4.jpg" height="140" width="170"></td>
          <td><h3><b><center>Gospel Music</center></b></h3></td>
          <td><center><audio src="No.4.mp3" controls></audio><br><h4>Title: "Father Can You Hear Me?"</h4></center></td>
          <td><center><button cellpadding="3"><a href="No.4.mp3">Download</a></button></center></td>
        </tr>

        <tr bgcolor="lightgray">
          <td>3.</td>
          <td><img src="Photo.7.jpg" height="140" width="170"></td>
          <td><h3><b><center>Migos<br>Quavo, OffSet & TakeOff</center></b></h3></td>
          <td><center><audio src="No.4.mp3" controls></audio><br><h4>Title: Auto Pilot</h4></center></td>
          <td><center><button cellpadding="3"><a href="No.4.mp3">Download</a></button></center></td>
        </tr>

        <tr bgcolor="lightgray">
          <td>4.</td>
          <td><img src="Photo.1.jpg" height="170" width="170"></td>
          <td><h3><b><center>Luciano Pavoratti</center></b></h3></td>
          <td><center><audio src="No.6.mp3" controls></audio><br><h4>Title: "O' Sole Mio"</h4></td>
          <td><center><button cellpadding="3"><a href="No.6.mp3">Download</a></button></center></td>
        </tr>

        <tr bgcolor="lightgray">
          <td>5.</td>
          <td><img src="Photo.3.jpg" height="170" width="170"></td>
          <td><h3><b><center>Migos<br>Quavo, OffSet &  TakeOff</center></b></h3></td>
          <td><center><audio src="No.6.mp3" controls></audio><br><h4>Title: "Culture - National Anthem"</h4></td>
          <td><center><button cellpadding="3"><a href="No.6.mp3">Download</a></button></center></td>
        </tr>

        <tr bgcolor="lightgray">
          <td>.6</td>
          <td><img src="Photo.2.png" height="170" width="170"></td>
          <td><h3><b><center>Migos<br>Quavo, OffSet &  TakeOff</center></b></h3></td>
          <td><center><audio src="No.1.mp3" controls></audio><br><h4>Title: "Walk It Talk It"</h4></td>
          <td><center><button cellpadding="3"><a href="No.1.mp3">Download</a></button></center></td>
        </tr>

        <tr bgcolor="lightgray">
          <td>.7</td>
          <td><img src="Photo.6.jpg" height="170" width="170"></td>
          <td><h3><b><center>Heung-Jin Moon<br>True Parents</center></b></h3></td>
          <td><center><audio src="Saranghae 사랑해.mp4" controls></audio><br><h4>Title: "Sarang-Hae"</h4></td>
          <td><center><button cellpadding="3"><a href="Saranghae 사랑해.mp4" title="Sarang-Hae">Download</a></button></center></td>
        </tr>
    </table>

    <br>

    <h3>
      <b><xmp>Heavenly Parent and True Parents' Child</xmp></b>
    </h3>
  </center>
</body>
</html>